# csdotnet

./: .gitignore  Directory.Build.props  azure-pipelines.yml  readme.md
docs/: history.md
src/: CS.Net.sln
src/CS.Net/: CS.Net.csproj  CS.Net.net35.csproj  Directory.Build.props
src/CS.Net.Sample/: CS.Net.Sample.csproj  Program.cs  nuget.config  packages.config
src/CS.Net.Sample/Properties/: AssemblyInfo.cs
src/CS.Net.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/CS.Net.Tests/: CS.Net.Tests.csproj
src/CS.Net.Tests/Microsoft.VisualStudio.TestTools.UnitTesting/: Assert.cs  TestWithLogOutput.cs
src/CS.Net.Tests/Microsoft.Win32/: ExtensionsTests.cs
src/CS.Net.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
src/CS.Net.Tests/System/: DisposableSingletonTest.cs  EnumTest.cs  EnvironmentTest.cs  GuidTest.cs  IntPtrTest.cs  SingletonTest.cs  StringTest.cs
src/CS.Net.Tests/System.Collections.Generic/: SerializableListTests.cs
src/CS.Net.Tests/System.Collections.ObjectModel/: DisposableCollectionTest.cs  DistinctCollectionTest.cs  RecursiveCollectionTest.cs  TieredListTest.cs
src/CS.Net.Tests/System.Diagnostics/: ProcessTests.cs
src/CS.Net.Tests/System.Globalization/: CultureInfoTest.cs
src/CS.Net.Tests/System.IO/: PathTest.cs  WorkingDirectoryTest.cs
src/CS.Net.Tests/TypesForTesting/System/: DisposableSingleton.cs  Enum.cs  Singleton.cs  ValueString.cs
src/CS.Net.Tests/TypesForTesting/System.Collections.Generic/: TieredList.cs
src/CS.Net/Microsoft.Win32/: Extensions.cs
src/CS.Net/Properties/: AssemblyInfo.cs
src/CS.Net/System/: ActionException.cs  Disposable.cs  DisposableSingleton.cs  DisposableSingletonManager.cs  Enum.cs  Environment.cs  Exception.cs  Guid.cs  IDisposableSingleton.cs  IntPtr.cs  Log.cs  LogLevel.cs  Singleton.cs  SingletonFast.cs  SingletonManager.cs  String.cs
src/CS.Net/System.Collections/: ITieredList.cs  ITieredListItem.cs
src/CS.Net/System.Collections.Generic/: DisposableCollection.cs  ICollection.cs  ITieredList.cs  ITieredListItem.cs  PathComparer.cs  SerializableList.cs  TwoWayDictionary.cs
src/CS.Net/System.Collections.ObjectModel/: DisposableCollection.cs  DistinctCollection.cs  ListContainer.cs  ObservableDictionary.cs  ObservableRecursiveCollection.cs  RecursiveCollection.cs  TieredList.cs  TieredListItem.cs
src/CS.Net/System.ComponentModel/: Extensions.cs  NotifyPropertyChanged.cs
src/CS.Net/System.Diagnostics/: Debugger.cs  Process.cs
src/CS.Net/System.Drawing/: BitmapSourceConverter.cs  Extensions.cs  StockIcon.cs
src/CS.Net/System.Globalization/: CultureInfo.cs
src/CS.Net/System.IO/: File.cs  Folder.cs  Path.cs  TempFolder.cs  WorkingDirectory.cs
src/CS.Net/System.Windows/: CollectionToVisibilityConverter.cs  CultureInfoToFlowDirectionConverter.cs  DO.cs  DependencyObjectBase.cs  DraggableWindow.cs  Extensions.cs  FlowDirectionToVisibilityConverter.cs  NotifyPropertyChangedDependencyObject.cs
src/CS.Net/System.Windows.Controls/: BooleanToVisibilityConverterInverse.cs
src/CS.Net/System.Windows.Data/: OneWayValueConverter.cs  ValueConverter.cs
src/CS.Net/System.Windows.Input/: AllCommand.cs  AnyCommand.cs  CommandAction.cs  CommandBase.cs  MultiCommand.cs  ParameterizedAllCommand.cs  ParameterizedAnyCommand.cs  ParameterizedCommand.cs  ParameterizedCommandAction.cs  ParameterizedMultiCommand.cs  SimpleCommand.cs
src/CS.Net/System.Windows.Threading/: Extensions.cs
tools/: azure-pipelines.yml  build.multi.props  build.multi.targets  build.props  build.targets  versioning.targets
