<!-- Copyright (c) Foretold Software, LLC. All rights reserved. Licensed under the Microsoft Public License (MS-PL). See the license.md file in the project root directory for full license information. -->

<Project>

	<!-- Set properties for creation of a NuGet package -->
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>CS.Net</PackageId>
		<Title>CS.Net</Title>
		<Description>A .Net library for code simplification.</Description>
		<Authors>Foretold-Software</Authors>

		<PackageTags>.Net Framework;Tools;Log;Logging;Shortcuts;Code Simplification;Simplify;Observable Dictionary;ObservableDictionary;Recursive Collection;RecursiveCollection;Disposable;Singleton;Icon</PackageTags>
		<PackageProjectUrl>https://github.com/Foretold-Software/csdotnet</PackageProjectUrl>

		<PackageLicenseFile>license.md</PackageLicenseFile>
		<LicenseFilePath>$([MSBuild]::GetPathOfFileAbove($(PackageLicenseFile), $(MSBuildThisFileDirectory)))</LicenseFilePath>
	</PropertyGroup>

	<!-- Include the non-build file in the NuGet package -->
	<ItemGroup>
		<None Include="$(LicenseFilePath)" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>


	<!-- Make internal class members visible to the unit testing project. -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CS.Net.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<!-- Hide this file from Solution Explorer -->
	<ItemGroup>
		<None Include="$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(MSBuildThisFileFullPath)))" Visible="false" />
	</ItemGroup>

	<!-- Import the next higher Directory.Build.props file. -->
	<PropertyGroup>
		<NextHigherDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))</NextHigherDirectoryBuildProps>
	</PropertyGroup>
	<Import Project="$(NextHigherDirectoryBuildProps)"
			Condition=" '$(NextHigherDirectoryBuildProps)' != '' AND Exists('$(NextHigherDirectoryBuildProps)') " />

</Project>
