<!-- Copyright (c) Foretold Software, LLC. All rights reserved. Licensed under the Microsoft Public License (MS-PL). See the license.md file in the project root directory for full license information. -->

<Project>

	<!-- Common build settings -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<NoWarn>1591;$(NoWarn)</NoWarn>
	</PropertyGroup>

	<!-- Common assembly attributes -->
	<PropertyGroup>
		<Company>Foretold Software, LLC</Company>
		<Copyright>Copyright © Foretold Software, LLC. All rights reserved.</Copyright>
	</PropertyGroup>

	<!-- Supported .Net Framework versions -->
	<PropertyGroup>
		<!-- Support extends through 5-10-2022 (and likely longer) -->
		<AllSupportedTFMs>net48</AllSupportedTFMs>

		<!-- Support extends through 5-11-2021 -->
		<AllSupportedTFMs>$(AllSupportedTFMs);net472</AllSupportedTFMs>

		<!-- Support extends through 10-13-2026 -->
		<AllSupportedTFMs>$(AllSupportedTFMs);net462</AllSupportedTFMs>

		<!-- Support extends through 10-14-2025 -->
		<AllSupportedTFMs>$(AllSupportedTFMs);net46</AllSupportedTFMs>

		<!-- Support extends through 10-10-2028 -->
		<AllSupportedTFMs>$(AllSupportedTFMs);net35</AllSupportedTFMs>
		<AllSupportedTFMs>$(AllSupportedTFMs);net35-client</AllSupportedTFMs>
	</PropertyGroup>

</Project>
