<!-- Copyright (c) Foretold Software, LLC. All rights reserved. Licensed under the Microsoft Public License (MS-PL). See the license.md file in the project root directory for full license information. -->

<Project>

	<!-- Output paths -->
	<PropertyGroup>
		<DocumentationFile>$(OutputPath)$(TargetName).xml</DocumentationFile>
	</PropertyGroup>

</Project>
