<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Common csproj properties -->
	<PropertyGroup>
		<Configuration          Condition=" '' == '$(Configuration)' "         >Debug</Configuration>
		<Platform               Condition=" '' == '$(Platform)' "              >AnyCPU</Platform>
		<TargetFrameworkVersion Condition=" '' == '$(TargetFrameworkVersion)' ">v4.7.2</TargetFrameworkVersion>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>


	<!-- Configuration-specific properties -->
	<PropertyGroup>
		<DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<PlatformTarget>$(Platform)</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>


	<!-- Output paths -->
	<PropertyGroup>
		<OutputPath            >bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>


	<Import Project="$(MSBuildThisFileDirectory)build.multi.props" Condition=" '$(TargetFrameworkVersions)' != '' " />

</Project>
