<!-- Copyright (c) Foretold Software, LLC. All rights reserved. Licensed under the Microsoft Public License (MS-PL). See the license.md file in the project root directory for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>

		<AssemblyTitle>CS.Net sample application</AssemblyTitle>
		<Product>CS.Net sample application</Product>
		<Description>A sample application use-case testing the CS.Net project.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CS.Net\CS.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Views\MainWindow.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>
