<!-- Copyright (c) Foretold Software, LLC. All rights reserved. Licensed under the Microsoft Public License (MS-PL). See the license.md file in the project root directory for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>

		<AssemblyTitle>CS.Net sample application</AssemblyTitle>
		<Product>CS.Net sample application</Product>
		<Description>A sample application use-case testing the CS.Net project.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CS.Net\CS.Net.csproj" />
	</ItemGroup>

</Project>
